.temple-section {
  background: linear-gradient(to bottom left,#fed7aa, #fbcfe8);
  padding: 4rem 1rem;
  text-align: center;
}

.section-heading {
  font-size: 2.9rem;
  font-weight: 700;
  color: rgb(47, 46, 46);
  margin-bottom: 2rem;
}

.container {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

.temples-grid {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  flex-wrap: wrap;
  transition: transform 0.5s ease;
}

.temple-card {
  background: white;
  border-radius: 1rem;
  overflow: hidden;
  width: 350px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.4s ease;
}

.temple-card:hover {
  transform: translateY(-8px);
}

.image-wrapper {
  position: relative;
}

.temple-image {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.temple-label {
  position: absolute;
  top: 10px;
  left: 10px;
  background: #fe5907;
  color: white;
  padding: 4px 10px;
  border-radius: 0.5rem;
  font-size: 0.9rem;
}

.favorite-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  border: 1px solid #e5e7eb;
  border-radius: 9999px;
  padding: 0.4rem;
  cursor: pointer;
}

.temple-content {
  padding: 1rem 1.2rem;
  text-align: left;
}

.temple-title {
  font-weight: 600;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.temple-location,
.temple-stats {
  display: flex;
  align-items: center;
  font-size: 0.95rem;
  color: #555;
  margin-bottom: 0.5rem;
}

.temple-description {
  font-size: 0.95rem;
  color: #444;
  margin-bottom: 0.8rem;
}

.temple-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem;
  margin-bottom: 0.8rem;
}

.tag {
  background: #fae7df;
  color: #fe5907;
  padding: 3px 10px;
  border-radius: 9999px;
  font-size: 0.85rem;
}

.temple-stats .stat {
  display: flex;
  align-items: center;
  margin-right: 1rem;
}

.explore-btn {
  width: 100%;
  background: #ee6f2f;
  color: white;
  padding: 0.6rem;
  border-radius: 0.5rem;
  border: none;
  font-weight: 600;
  transition: background 0.3s;
   margin-top: auto;
}


.explore-btn:hover {
  background: #fe5907;
}

.view-all-section {
  margin-top: 2rem;
}

.view-all-btn {
  background: white;
  color:#fe5907 ;
  padding: 0.8rem 1.5rem;
  border-radius: 9999px;
  border: 2px solid #fe5907;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.view-all-btn:hover {
  background: #ff4f03;
  color: white;
}

.nav-arrow {
  position: absolute;
  top: 45%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.9);
  border: none;
  font-size: 2rem;
  cursor: pointer;
  padding: 0.5rem 1rem;
  border-radius: 50%;
}

.nav-arrow.left { left: 10px; }
.nav-arrow.right { right: 10px; }

@media (max-width: 1024px) {
  .temples-grid {
    gap: 1rem;
  }
  .temple-card {
    width: 300px;
  }
}

@media (max-width: 768px) {
  .temples-grid {
    flex-direction: column;
    align-items: center;
  }
  .temple-card {
    width: 90%;
  }
  .nav-arrow {
    display: none;
  }
}
